# COWIN_API

./: pom.xml
src/main/java/cowin/api/: RunAPI.java  RunAPIDaily.java  RunCowinApiApplication.java  SendEmail.java
src/main/resources/: application.properties
src/test/java/cowin/api/: RunCowinApiApplicationTests.java
